{
	"key": "yEm9RJSTbO0WnjXtJuGnWNldSV7F9TVI",
	"secret": "$2a$10$HPP4hp2SA/GR6S7UsgDqjeMRnsmmea/rSF/rH/OMN02UQY5067CVi",
	"uri": "https://test.simplecampushousing.com/api",
	"import_csv": "import.csv",
	"import_csv_header": true,
	"import_map": "import.csv.json",
	"export_csv": "export.csv",
	"calculated_export_columns": {
		"ResLife_BoardType": [
			{
				"field": "residency",
				"output": "Resident"
			},
			{
				"field": "ResLife_ImportID",
				"output": "Off-Campus"
			}
		]
	},
	"calculated_import_columns": [
		{
			"map": {
				"model": "ResidentInstance",
				"field": "residentType",
				"assnLookupField": "ref"
			},
			"conditions": [
				{
					"output": "Returning",
					"rules": {"field": "type", "value": "E"}
				},
				{
					"output": "Transfer",
					"rules": [
						{"field": "type", "value": "N"},
						{"field": "cl", "value": "FR", "operator": "NE"}
					]
				},
				{
					"output": "Transfer",
					"rules": [
						{"field": "type", "value": "N"},
						{"field": "cl", "value": "FF", "operator": "NE"}
					]
				}
			],
			"default": "New"
		}
	]
}
